orqestra/
в”њв”Ђв”Ђ demo.py                          # Phase 0 entry point[cite: 4, 6]
в”њв”Ђв”Ђ main.py                          # Phase 0 CLI / Phase 1 API start[cite: 4, 6]
в”њв”Ђв”Ђ output_collector.py              # Phase 0 Module 1[cite: 4]
в”њв”Ђв”Ђ claim_extractor.py               # Phase 0 Module 2[cite: 4]
в”њв”Ђв”Ђ embedder.py                      # Phase 0 Module 3[cite: 4]
в”њв”Ђв”Ђ contradiction_detector.py        # Phase 0 Module 4[cite: 4]
в”њв”Ђв”Ђ explainer.py                     # Phase 0 Module 5[cite: 4]
в”њв”Ђв”Ђ reporter.py                      # Phase 0 Module 6[cite: 4]
в”њв”Ђв”Ђ requirements-phase0.txt          # Phase 0 dependencies[cite: 4]
в”њв”Ђв”Ђ probes/                          # Domain-specific probe questions[cite: 4]
в”‚   в”њв”Ђв”Ђ healthcare.json
в”‚   в”њв”Ђв”Ђ general.json
в”‚   в”њв”Ђв”Ђ finance.json
в”‚   в””в”Ђв”Ђ saas.json
в”њв”Ђв”Ђ healthtrack/                     # Internal multi-agent reference system[cite: 2, 4, 6]
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ knowledge_bases.py
в”‚   в”њв”Ђв”Ђ agents.py
в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в””в”Ђв”Ђ scenarios.py
в”њв”Ђв”Ђ api/                             # Phase 1: FastAPI Backend[cite: 6]
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в””в”Ђв”Ђ routers/
в”‚       в”њв”Ђв”Ђ systems.py
в”‚       в”њв”Ђв”Ђ samples.py
в”‚       в”њв”Ђв”Ђ contradictions.py
в”‚       в”њв”Ђв”Ђ entities.py
в”‚       в”њв”Ђв”Ђ graph.py
в”‚       в”њв”Ђв”Ђ resolutions.py
в”‚       в””в”Ђв”Ђ roi.py
в”њв”Ђв”Ђ workers/                         # Phase 1: Celery Async Workers[cite: 6]
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ claim_extractor.py
в”‚   в”њв”Ђв”Ђ sccg_writer.py
в”‚   в”њв”Ђв”Ђ obg_updater.py
в”‚   в”њв”Ђв”Ђ contradiction_detector.py
в”‚   в”њв”Ђв”Ђ resolution_agent.py
в”‚   в”њв”Ђв”Ђ auto_induction.py
в”‚   в”њв”Ђв”Ђ coherence_scorer.py
в”‚   в”њв”Ђв”Ђ alert_dispatcher.py
в”‚   в””в”Ђв”Ђ feedback_collector.py
в”њв”Ђв”Ђ services/                        # Phase 1: Core Logic & Services[cite: 6]
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ pii_scrubber.py
в”‚   в”њв”Ђв”Ђ embedder.py
в”‚   в”њв”Ђв”Ђ nli_classifier.py
в”‚   в”њв”Ђв”Ђ content_hasher.py
в”‚   в”њв”Ђв”Ђ vector_clock.py
в”‚   в”њв”Ђв”Ђ lca_computer.py
в”‚   в””в”Ђв”Ђ coherence_calculator.py
в”њв”Ђв”Ђ models/                          # Phase 1: SQLAlchemy Models[cite: 6]
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ database.py
в”њв”Ђв”Ђ core/                            # Phase 1: Config & Connectors[cite: 6]
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ celery_app.py
в”њв”Ђв”Ђ sdk/                             # Phase 1: Python SDK[cite: 6]
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”њв”Ђв”Ђ wrappers.py
в”‚   в””в”Ђв”Ђ batch_logger.py
в””в”Ђв”Ђ tests/                           # Testing Suite[cite: 3, 5]
    в”њв”Ђв”Ђ test_content_hasher.py
    в””в”Ђв”Ђ test_contradiction_utils.py